public class Main {
    public static void main(String[] args) {
        //int number=5;
        //int number1; We declared a variable, but it wasn't stored in the RAM.
        //int number;

        int number1=5;
        int number2=10;
        number1=number2;
        number1=20;
        System.out.println(number2); //10
        System.out.println(number1); //20

        //reference data types
        int[] numbers = {1, 2, 3, 4, 5};
        //int[] numbers2 = new int[]{1, 2, 3, 4, 5};
        int[] numbers2 = {22, 33, 44, 55};
        numbers2=numbers; //shallow copy (there is just one copy)
        numbers[0]=5;
        System.out.println(numbers2[0]); //5  wow!

        int[] numbers3 = new int[numbers.length];
        for(int i=0; i<numbers.length; i++) {
            numbers3[i]=numbers[i]; //deep copy
        }
        for(int i=0; i<numbers2.length; i++) {
            System.out.println(numbers3[i]); //5 2 3 4 5 WORKED!
        }

        numbers[1]=48;
        System.out.println(numbers3[1]); //2 It isn't changed/copied.

        //wrapper class
        /* int num3=55;
        Integer num4=new Integer(55); */

        //string
        //String name="Levin Tolstoy";
        String channelName=new String("Anna Karenina");
        //System.out.println(name+" "+channelName);
        String name;

        String fname="Muhammed";
        name=fname+"Ali";
        System.out.println(name);
        //String lname="Ali";

        String firstName="Uzui";
        String lastName="Tengen";
        firstName=lastName;  //Strings are also meant to be arrays.
        System.out.println(firstName);



    }
}
