package com.mycompany.firstprogram;
public class retu {
    public static int sum(int a, int b, int c) {
        return(a+b+c);   
    }
    public static int timesThree(int a) {
        return a*3;
    }
    public static int plusTwo(int a) {
        return a+2;
    }
    public static int minesFour(int a) {
        return a-4;
    }
    public static int quadrant(double x, double y) {
        if (x > 0 && y > 0) {
        return 1;
        } else if (x < 0 && y > 0) {
        return 2;
        } else if (x < 0 && y < 0) {
        return 3;
        } else if (x > 0 && y < 0) {
        return 4;
        } else { // at least one coordinate equals 0
        return 0;
        }     
    }
    public static void main(String[] args) {
        System.out.println( sum(2,3,5) );
        System.out.println(minesFour(plusTwo(timesThree(4))));
        System.out.println(quadrant(2,-3));
    }    
} //output will be: 10/n10/n4
 
